<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Fitness Court</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.13.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb555674328137936</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>3</string>
	<key>FacebookAppID</key>
	<string>555674328137936</string>
	<key>FacebookDisplayName</key>
	<string>Fitness Court</string>
	<key>ITSAppUsesNonExemptEncryption</key>
	<false/>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>instagram</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSAppleMusicUsageDescription</key>
	<string>This is not used currently, but needed to be defined for 3rd party library support.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>This is not used currently, but needed to be defined for 3rd party library support.</string>
	<key>NSCalendarsUsageDescription</key>
	<string>This is not used currently, but needed to be defined for 3rd party library support.</string>
	<key>NSCameraUsageDescription</key>
	<string>Fitness Court lets you record and share workout videos.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>We use your location while you have the app open to find nearby Fitness Courts.</string>
	<key>NSMotionUsageDescription</key>
	<string>This is not used currently, but needed to be defined for 3rd party library support.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Fitness Court will save your workout videos to your camera roll.</string>
	<key>NSSpeechRecognitionUsageDescription</key>
	<string>This is not used currently, but needed to be defined for 3rd party library support.</string>
	<key>UIAppFonts</key>
	<array>
		<string>Proxima Nova Cn Lt Bold.ttf</string>
		<string>Proxima Nova Condensed Bold.ttf</string>
		<string>Proxima Nova Rg Regular.ttf</string>
		<string>Proxima Nova Rg Bold.ttf</string>
		<string>Proxima Nova Lt Bold.ttf</string>
		<string>Proxima Nova Medium.otf</string>
		<string>MaterialIcons.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>Feather.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>audio</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UIStatusBarHidden</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
