defaults.url=https://sentry.io/
defaults.org=yeti
defaults.project=frontend
auth.token=e6a04db5bf07485393aac9b7a7f1ed9e5678c0a13322414793581d01e580ccb6
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
